\:root
  font-size: 15px

*
  box-sizing: border-box

body
  background: linear-gradient($primary-light, $primary, $primary-dark, $black)

main
  margin: 100px auto
  max-width: 1200px

.doc-form
  input
    display: inline-block
    padding: 10px
    border: none
    font-size: 1.2rem
    width: 100%
    margin: 10px auto
    border-radius: 5px
    box-shadow: 3px 3px 0 $primary-light
    transition: 0.4s ease
    &:focus
      box-shadow: 3px 3px 0 $magenta
      outline: none
      font-size: 1rem
  input[type="submit"]
    background: #DE2C69
    box-shadow: 3px 3px 0 darken($magenta, 20%)
    color: white

.character
  width: 100%
  max-width: 500px

// Responsive Embed

.embed-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%
  height: auto


.embed-container iframe,
.embed-container object,
.embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
